PORT = 3000
DB="mongodb+srv://Muhammad:murtaza123@cluster0.0g31sje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GOOGLE_CLIENT_ID="991660032120-pqe41d0fkclkmot0ffu1a44e7cck1il0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

TWITTER_CLIENTID="SFh5LXZuWjQzNm4xQl95TTR4ckI6MTpjaQ"
TWITTERCLIENT_SECRET="-u5prf1WDfWhrMca2fsNq4j6kBLe786YYFc-4VWRffd88IDUOC"

GITHUB_CLIENT_ID="Ov23liizsIiesqbte6qi"
GITHUB_CLIENT_SECRET="d6b3d0ba5ebc1a96cf97e6635185078cce926133"

EMAIL="muhammadmurtaza6211@gmail.com"
PASSWORD="gfok mpkc ohkg vwhs"

ACCOUNT_ID="AC70b2ad39e6dd71db9f5c44ba848d352e"
ACCOUNT_TOKEN="f09020ec9b3aa73d09a7f13c05470da4"
PHONE_NUMBER="+92 317 0924890"